[gd_scene load_steps=2 format=3 uid="uid://dfefyx6hkggug"]

[ext_resource type="Script" path="res://scenes/tools/avian_mech_sound_alert.gd" id="1_vente"]

[node name="AvianMechSoundAlert" type="AudioStreamPlayer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339661, -0.0703201, 0.234261)
attenuation_model = 1
unit_size = 0.25
script = ExtResource("1_vente")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
