[gd_scene load_steps=4 format=3 uid="uid://cx6ktk8jk67ab"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_jeaqe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgkh4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2v7h"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jeaqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hgkh4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d2v7h")

[node name="Yaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
