[gd_scene load_steps=10 format=3 uid="uid://cihfkj2s8b7w5"]

[ext_resource type="Texture2D" uid="uid://co7d0n0ubx1h6" path="res://icon.svg" id="1_p5rsb"]
[ext_resource type="PackedScene" uid="uid://cx6ktk8jk67ab" path="res://scenes/player.tscn" id="2_imfwk"]
[ext_resource type="PackedScene" uid="uid://cix0ycacen228" path="res://scenes/construction_space.tscn" id="3_vnjnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5lku"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn7he"]
albedo_texture = ExtResource("1_p5rsb")
uv1_scale = Vector3(100, 100, 100)
uv1_offset = Vector3(0.5, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0qyfe"]
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_50glp"]

[sub_resource type="Sky" id="Sky_ru0k3"]
sky_material = SubResource("ProceduralSkyMaterial_50glp")

[sub_resource type="Environment" id="Environment_1dmm1"]
background_mode = 2
sky = SubResource("Sky_ru0k3")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_r5lku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_kn7he")
mesh = SubResource("BoxMesh_0qyfe")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_imfwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1dmm1")

[node name="ConstructionSpace" parent="." instance=ExtResource("3_vnjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="ConstructionSpace2" parent="." instance=ExtResource("3_vnjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 10)

[node name="ConstructionSpace3" parent="." instance=ExtResource("3_vnjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 16)
